{
  "name": "pickleball-booking-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tainguyen307/Pickleball-Booking-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tainguyen307/Pickleball-Booking-System/issues"
  },
  "homepage": "https://github.com/tainguyen307/Pickleball-Booking-System#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3"
  }
}
